[uwsgi]

#  项目路径 
chdir = /root/djangoSite  

#  django的wsgi文件路径
wsgi-file = /root/djangoSite/wsgi.py  

# 使用mysite.wsgi模块
module = djangoSite.wsgi 
 
# 虚拟环境的路径
home = /root/Envs/Django 

# 启用master
master = true

# 启动五个进程
processes = 10

# 每个进程启动30个线程
threads = 30

# 指定socket监听的地址和端口
socket = 0.0.0.0:8889

# socket权限
chmod-socket = 666

# 接收后 删除nignx_sock文件
vacuum = true

# 日志文件
daemonize = /root/djangoSite/uwsgi.log

# pid文件
pidfile = /root/djangoSite/uwsgi.pid

# 允许用内嵌的语言启动线程，这将允许你在app程序中产生一个子线程
enable-threads = true
